name: disabled-nextjs-workflow
on:
  workflow_dispatch:
    inputs:
      disabled:
        description: 'Disabled workflow placeholder'
        required: false
        default: 'true'
jobs:
  noop:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This workflow is disabled; use deploy.yml"
